GOOGLE_CLIENT_ID = 533765374432-vrhsrk7snbi2to6k5ioadg2ebcaovfmc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = https://twitter-clone.vercel.app
JWT_SECRET = INpBIvdIyeMcoGAg61DdBglwwSqnXJZkgz8PSnw